PRINTFUL_CLIENT_ID=app-XXXXXXXX
PRINTFUL_CLIENT_SECRET=OnKZ3yP6i7csdf6CiIBuksy5K7nvISzi86E65osz3HStdNO31BQFY6x193uqlCZq
PRINTFUL_OAUTH_SCOPE=public
PRINTFUL_REDIRECT_URI=http://localhost:3000/api/printful/oauth/callback
# Optional: if you prefer an API key for a single store (skips OAuth)
# PRINTFUL_API_KEY=YOUR_PRINTFUL_API_KEY
PORT=3000